<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  
  <header class="header">
    <div class="container">
      <div class="header__top">
        <nav class="menu">
          <div class="header__btn">
            <span class="header__btn-global header__btn-top"></span>
            <span class="header__btn-global header__btn-middle"></span>
            <span class="header__btn-global header__btn-bottom"></span>
          </div>
          <ul>
            <li><a href="#">MENU</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__content">
          <div class="header__content-img">
            <img src="img/logo.png" alt="logo">
          </div>
          <div class="header__content-title">
            <h1>NEW OPENING<br>
              <span>23RD SEPT</span>
            </h1>
          </div>
          <div class="header__content-subtitle">
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>

  <div class="overlay">
    <img src="img/overlay.png" alt="coffee">
    </div>

  <section class="aside">
    <div class="aside__content">
      <div class="aside__content-title">
        What do we actually cook?
      </div>
      <div class="aside-content-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptas inventore labore consequatur fuga, minus dicta ab eveniet eius, 
        assumenda beatae nihil perspiciatis maiores sunt vero odit error facilis? 
        Voluptatum, ratione.</p>
      </div>
    </div>
    <div class="aside-img">
      <img src="img/aside-img.png" alt="aside">
    </div>
  </section>

  <section class="group3">
    <div class="container">
      <div class="group3__inner">
        <div class="group3__inner-item">
          <div class="group3__inner-item-img">
            <img src="img/brush.png" alt="brush">
          </div>
          <div class="group3__inner-item-title">
            New tastes
          </div>
          <div class="group3__inner-item-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eligendi tempore dolores. 
            A rem quam eveniet? Quod aliquam quo dolore veniam sit architecto, 
            vel doloribus esse hic dolor corrupti officiis.
          </div>
        </div>
        <div class="group3__inner-item">
          <div class="group3__inner-item-img">
            <img src="img/brush.png" alt="brush">
            <img src="img/brush.png" alt="brush">
          </div>
          <div class="group3__inner-item-title">
            New tastes
          </div>
          <div class="group3__inner-item-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eligendi tempore dolores. 
            A rem quam eveniet? Quod aliquam quo dolore veniam sit architecto, 
            vel doloribus esse hic dolor corrupti officiis.
          </div>
        </div>
        <div class="group3__inner-item">
          <div class="group3__inner-item-img">
            <img src="img/brush.png" alt="brush">
            <img src="img/brush.png" alt="brush">
            <img src="img/brush.png" alt="brush">
          </div>
          <div class="group3__inner-item-title">
            New tastes
          </div>
          <div class="group3__inner-item-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eligendi tempore dolores. 
            A rem quam eveniet? Quod aliquam quo dolore veniam sit architecto, 
            vel doloribus esse hic dolor corrupti officiis.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="menu">
    <div class="container">
      <div class="menu-title">
        <h2>We bring tradition</h2>
        <h1>TO YOUR PLATE</h1>
      </div>
      <div class="menu__content">
        <div class="menu__content-img">
          <img src="img/menu-1.jpg" alt="California Sushi">
        </div>
        <div class="menu__content__inner">
          <div class="menu__content__inner-title">
            California Sushi
          </div>
          <div class="menu__content__inner-text">
            Lorem ipsum dolor 
            sit amet, consectetur
            adipisicing elit sed do
          </div>
          <div class="menu__content__inner-price">
            $14.95
          </div>
        </div>
        <div class="menu__content-img">
          <img src="img/menu-2.jpg" alt="California Sushi">
        </div>
        <div class="menu__content__inner">
          <div class="menu__content__inner-title">
            California Sushi
          </div>
          <div class="menu__content__inner-text">
            Lorem ipsum dolor 
            sit amet, consectetur
            adipisicing elit sed do
          </div>
          <div class="menu__content__inner-price">
            $14.95
          </div>
        </div>
        <div class="menu__content__inner">
          <div class="menu__content__inner-title">
            California Sushi
          </div>
          <div class="menu__content__inner-text">
            Lorem ipsum dolor 
            sit amet, consectetur
            adipisicing elit sed do
          </div>
          <div class="menu__content__inner-price">
            $14.95
          </div>
        </div>
        <div class="menu__content-img">
          <img src="img/menu-3.jpg" alt="California Sushi">
        </div>
        <div class="menu__content__inner">
          <div class="menu__content__inner-title">
            California Sushi
          </div>
          <div class="menu__content__inner-text">
            Lorem ipsum dolor 
            sit amet, consectetur
            adipisicing elit sed do
          </div>
          <div class="menu__content__inner-price">
            $14.95
          </div>
        </div>
        <div class="menu__content-img">
          <img src="img/menu-4.jpg" alt="California Sushi">
        </div>
        <div class="menu__content-img">
          <img src="img/menu-5.jpg" alt="California Sushi">
        </div>
        <div class="menu__content__inner">
          <div class="menu__content__inner-title">
            California Sushi
          </div>
          <div class="menu__content__inner-text">
            Lorem ipsum dolor 
            sit amet, consectetur
            adipisicing elit sed do
          </div>
          <div class="menu__content__inner-price">
            $14.95
          </div>
        </div>
        <div class="menu__content-img">
          <img src="img/menu-6.jpg" alt="California Sushi">
        </div>
        <div class="menu__content__inner">
          <div class="menu__content__inner-title">
            California Sushi
          </div>
          <div class="menu__content__inner-text">
            Lorem ipsum dolor 
            sit amet, consectetur
            adipisicing elit sed do
          </div>
          <div class="menu__content__inner-price">
            $14.95
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="overlay">
    <img src="img/overlay-2.png" alt="coffee">
  </div>

  <section class="group5">
    <div class="container">
      <div class="group5__inner">
        <h3>
          We like to keep things simple
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis 
        </p>
        <img src="img/brush.png" alt="brush">
        <img src="img/brush.png" alt="brush">
        <img src="img/brush.png" alt="brush">
      </div>    
    </div>
  </section>

  <section class="discover">
    <div class="discover-img">
    </div>
    <div class="discover__inner">
      <div class="discover__inner-title">
        <h2>
          Discover
        </h2>
        <h3>
          our new menu
        </h3>
      </div>
      <div class="discover__inner__items">
        <div class="discover__inner__items__left">
          <div class="discover__inner__items__left-item">
            <div class="discover__inner__items__left-item-img">
              <img src="img/discover-item-1.png" alt="nigiri">
            </div>
            <div class="discover__inner__items__left-item-text">
              <h4>
                Nigiri with our best fish
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit sed do oculis <span>$14.95</span>
              </p>
            </div>
          </div>
          <div class="discover__inner__items__left-item">
            <div class="discover__inner__items__left-item-img">
              <img src="img/discover-item-2.png" alt="nigiri">
            </div>
            <div class="discover__inner__items__left-item-text">
              <h4>
                Nigiri with our best fish
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit sed do oculis <span>$14.95</span>
              </p>
            </div>
          </div>
          <div class="discover__inner__items__left-item">
            <div class="discover__inner__items__left-item-img">
              <img src="img/discover-item-3.png" alt="nigiri">
            </div>
            <div class="discover__inner__items__left-item-text">
              <h4>
                Nigiri with our best fish
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit sed do oculis <span>$14.95</span>
              </p>
            </div>
          </div>
        </div>
        <div class="discover__inner__items__right">
          <div class="discover__inner__items__right-item">
            <div class="discover__inner__items__right-item-img">
              <img src="img/discover-item-4.png" alt="nigiri">
            </div>
            <div class="discover__inner__items__right-item-text">
              <h4>
                Nigiri with our best fish
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit sed do oculis <span>$14.95</span>
              </p>
            </div>
          </div>
          <div class="discover__inner__items__right-item">
            <div class="discover__inner__items__right-item-img">
              <img src="img/discover-item-5.png" alt="nigiri">
            </div>
            <div class="discover__inner__items__right-item-text">
              <h4>
                Nigiri with our best fish
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit sed do oculis <span>$14.95</span>
              </p>
            </div>
          </div>
          <div class="discover__inner__items__right-item">
            <div class="discover__inner__items__right-item-img">
              <img src="img/discover-item-6.png" alt="nigiri">
            </div>
            <div class="discover__inner__items__right-item-text">
              <h4>
                Nigiri with our best fish
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit sed do oculis <span>$14.95</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

  <aside class="img">
    <div class="img-imgbottom">
    </div>
  </aside>

  <section class="reservation">
    <div class="overlay">
      <div class="reservation-title">
        <h2>
          Book here
        </h2>
      </div>
      <form class="reservation__form">
        <div class="reservation__form__inner">
          <div class="reservation__form__inner-item">
            <label for="fpeople">How many people?</label><br><br>
            <input type="text" id="fpeople" name="fpeople" placeholder="People"><br><br>
            <label for="lname">Name:</label><br><br>
            <input type="text" id="lname" name="lname" placeholder="Full name">
          </div>
          <div class="reservation__form__inner-item">
            <label for="datemax">When is your date?</label><br><br>
            <input type="date" class="date" id="datemax" name="datemax"><br><br>
            <label for="email">Email:</label><br><br>
            <input type="email" id="email" name="email" placeholder="Your email address">
          </div>
          <div class="reservation__form__inner-item">
            <label for="appt-time">Time</label><br><br>
            <input id="appt-time" class="time" type="time" name="appt-time" value="10:00"><br><br>
            <label for="phone">Phone</label><br><br>
            <input type="text" id="phone" name="phone" placeholder="Your phone">
          </div>
        </div>
        <div class="btn">
          <button class="btn-button">SUBMIT</button>
        </div>
      </form>
    </div>
  </section>

  <div class="overlay">
    <img src="img/overlay-2.png" alt="coffee">
  </div>

  <aside class="img">
    <div class="img-imgbottom2">
    </div>
  </aside>
  
  <section class="newmenu">
    <div class="container">
      <div class="newmenu-title">
        <h2>
          Discover
        </h2>
        <h3>
          our new menu
        </h3>
      </div>
      <div class="newmenu__inner">
        <div class="newmenu__inner__item">
          <div class="newmenu__inner__item-img">
            <img src="img/newmenu-1.jpg" alt="newmenu">
          </div>
          <div class="newmenu__inner__item__text">
            <div class="newmenu__inner__item__text-date">
              <p>
                Food / 16th March, 2019
              </p>
            </div>
            <div class="newmenu__inner__item__text-title">
              <h5>
                Lorem ipsum dolor sit
              </h5>
              <p>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed
              </p>
            </div>
            <div class="newmenu__inner__item__text-link">
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="newmenu__inner__item">
          <div class="newmenu__inner__item-img">
            <img src="img/newmenu-2.jpg" alt="newmenu">
          </div>
          <div class="newmenu__inner__item__text">
            <div class="newmenu__inner__item__text-date">
              <p>
                Food / 16th March, 2019
              </p>
            </div>
            <div class="newmenu__inner__item__text-title">
              <h5>
                Lorem ipsum dolor sit
              </h5>
              <p>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed
              </p>
            </div>
            <div class="newmenu__inner__item__text-link">
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="newmenu__inner__item">
          <div class="newmenu__inner__item-img">
            <img src="img/newmenu-3.jpg" alt="newmenu">
          </div>
          <div class="newmenu__inner__item__text">
            <div class="newmenu__inner__item__text-date">
              <p>
                Food / 16th March, 2019
              </p>
            </div>
            <div class="newmenu__inner__item__text-title">
              <h5>
                Lorem ipsum dolor sit
              </h5>
              <p>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed
              </p>
            </div>
            <div class="newmenu__inner__item__text-link">
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contacts">
    <div class="container">
      <div class="contacts__inner">
        <div class="contacts__inner-img">
          <img src="img/cont.png" alt="img">
        </div>
        <div class="contacts__inner-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
          </p>
          <h5>
            Linda Steward
          </h5>
        </div>
        <div class="contacts__inner-list">
          <ul class="menu">
            <li><a class="contacts__fb" href="#"></a></li>
            <li><a class="contacts__twit" href="#"></a></li>
            <li><a class="contacts__inst" href="#"></a></li>
            <li><a class="contacts__tmb" href="#"></a></li>
            <li><a class="contacts__google" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__inner-about1">
          <h5>
            about
          </h5>
          <p>
            Lorem ipsum dolor sit amet, consec
            tetur adipisicing elit, sed do eiumod tempor incididunt ultimam 
          </p>
        </div>
        <div class="footer__inner-right">
          <div class="footer__inner-right-about2">
            <h6>
              about
            </h6>
            <ul>
              <li><a href="#">Team</a></li>
              <li><a href="#">Join us</a></li>
              <li><a href="#">Ethic</a></li>
              <li><a href="#">Goals</a></li>
            </ul>
          </div>
          <div class="footer__inner-right-about2">
            <h6>
              about
            </h6>
            <ul>
              <li><a href="#">Team</a></li>
              <li><a href="#">Join us</a></li>
              <li><a href="#">Ethic</a></li>
              <li><a href="#">Goals</a></li>
            </ul>
          </div>
          <div class="footer__inner-right-about2">
            <h6>
              about
            </h6>
            <ul>
              <li><a href="#">Team</a></li>
              <li><a href="#">Join us</a></li>
              <li><a href="#">Ethic</a></li>
              <li><a href="#">Goals</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>